<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

    <!-- components -->
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="bower_components/paper-input/paper-textarea.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
</head>
<body>
<dom-module id="user-view">
    <style is="custom-style">

    </style>
    <template>
        <div>
            <paper-textarea label="Textarea label"></paper-textarea>
            <paper-button raised>submit</paper-button>
        </div>
    </template>

    <script>
        Polymer({
            is: 'user-view',
            properties: {
                name: String
            },
            listeners: {
            },
            factoryImpl: function () {

            },
            created: function () {
            },
            ready: function () {
            },
            attached: function () {

            }
        });
    </script>
</dom-module>


<user-view></user-view>
</body>
</html>