<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <!-- components -->
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html">
    <link rel="import" href="bower_components/paper-card/paper-card.html">
    <link rel="import" href="bower_components/paper-styles/color.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
    <link rel="import" href="bower_components/iron-ajax/iron-ajax.html">

    <link rel="import" href="user_components/main-view.html">
    <link rel="import" href="user_components/build-item.html">
</head>
<body>
<main-view></main-view>
</body>
</html>
